# GraduaatsProef_TicketingSystem

./: README.md
Forcebit_Ticketing/Ticketing_Backend/: Ticketing_Backend.slnx
Forcebit_Ticketing/Ticketing_Backend/Api/: 1_Api.csproj  Program.cs  appsettings.json
Forcebit_Ticketing/Ticketing_Backend/Api/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  TicketMessageController.cs  TicketsController.cs
Forcebit_Ticketing/Ticketing_Backend/Api/Extensions/: ApplicationServiceExtensions.cs  PersistenceServiceExtensions.cs
Forcebit_Ticketing/Ticketing_Backend/Api/Middleware/: ExceptionMiddleware.cs
Forcebit_Ticketing/Ticketing_Backend/Domain/Common/: BaseEntity.cs
Forcebit_Ticketing/Ticketing_Backend/Domain/Entities/: Ticket.cs  (+3 more)
Forcebit_Ticketing/Ticketing_Backend/Persistence/: 3_Persistence.csproj
Forcebit_Ticketing/Ticketing_Backend/Services/: 2_Services.csproj
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Attachments/: AttachmentReponse.cs  AttachmentResponse.cs  FileUploadRequest.cs
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Common/: ApiResponse.cs  ApiResponseT.cs  ErrorResponse.cs  PagedResponse.cs  PaginationRequest.cs
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Messages/: CreateTicketMessageRequest.cs  TicketMessageResponse.cs
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Tickets/: CreateTicketRequest.cs  TicketDetailResponse.cs  TicketListItemResponse.cs  TicketResponse.cs  UpdateTicketRequest.cs  UpdateTicketStatusRequest.cs
Forcebit_Ticketing/Ticketing_Backend/Services/DTOs/Users/: ClientListItemResponse.cs  UserResponse.cs
Forcebit_Ticketing/Ticketing_Backend/Services/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Forcebit_Ticketing/Ticketing_Backend/Services/Interfaces/: IAttachmentRepository.cs  IAttachmentService.cs  IAuthService.cs  IEmailService.cs  IFileStorageService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Forcebit_Ticketing/Ticketing_Backend/Services/Options/: EmailOptions.cs  FileStorageOptions.cs  JwtOptions.cs
Forcebit_Ticketing/Ticketing_Backend/Services/Services/: AttachmentService.cs  AuthService.cs  EmailService.cs  LocalFileStorage.cs  LocalFileStorageService.cs  TicketService.cs  TokenService.cs  UserService.cs
(+15 files in other folders)
